NEXT_PUBLIC_SERVER_URL=http://localhost:3001

# GOOGLE ACCOUNT SEND EMAIL 
NEXT_PUBLIC_GOOGLE_MY_EMAIL=etns.notifications@gmail.com
GOOGLE_PASSWORD_APP=xfjwntksxkgemobn


# NEXTAUTH 
NEXTAUTH_SECRET=NEXTAUTH_SECRET


# DB => go to https://mongodb.com 
MONGODB_URI=mongodb+srv://njugunajoseph00:nWJQVrbVmBdXzBFT@cluster0.y2b5r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# REGISTRY => go to https://ipregistry.co/ create account and get apikey
APIREGISTRY_API=ira_rhdmPwHlLweO2y8IJdq31wlRSSgg1H3XW1sJ


# Stripe integration go to https://stripe.com
NEXT_PUBLIC_STRIPE_CLIENT_KEY=pk_test_51LpzE8Fh1yizDjRvL8iK0aS3b7ZPFwehozsxE9Xz19odGQSWnmwF529yu6nQHvczbsUukexVLYRORDa3FMrB1a2000nykMBZSO
STRIPE_SECRET_KEY=sk_test_51LpzE8Fh1yizDjRvxWxp73BzwtYSiP9NFURw6rByqUq9soRn3pL2DNlemOvnsGAfUqVIIyeRXGKKdArnBI9FM0hy00dNND9G3p

# Cloudinary integration => go to cloudinary.com create account and get api
CLOUDINARY_SECRET_KEY=deK0BKK0pgllCTR38TSKxAlamKg
CLOUDINARY_URL=cloudinary://248518289455633:deK0BKK0pgllCTR38TSKxAlamKg@dilffjjwi
